Ablakv/old2.xaml

<Page x:Class="Ablakv.old2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ablakv"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="old2">

    <Grid x:Name="tov2">
        <Button Content="Megjelenítés" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Click="Button_Click" Height="27"/>
        <TextBox x:Name="nv" HorizontalAlignment="Left" Height="28" Margin="91,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Név:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="nm" HorizontalAlignment="Left" Height="28" Margin="91,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nem"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="ada" HorizontalAlignment="Left" Height="28" Margin="91,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Adat:"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="255" Text="Bevitel:"/>
        <Button x:Name="bevi" Content="Bevitel!" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top" Width="255" Height="30" Click="Bevi_Click"/>

    </Grid>
</Page>
